- name: removing the file/directory
  ansible.builtin.file:
    path: "{{ app_location }}"
    state: absent

- name: creating the /app or html content
  ansible.builtin.file:
    path: "{{ app_location }}"
    state: directory

- name: downloading the code by unzipping 
  ansible.builtin.unarchive:
    src: "{{ https://expense-builds.s3.us-east-1.amazonaws.com/expense-{{ component }}-v2.zip }}"
    dest: "{{ app-location }}"
    remote_src: yes

